{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Laboratory;Uid=root;Pwd=mestre"
  },

  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "SenderName": "Secretaria ProjectLab",
    "SenderEmail": "contato@cdifacil.com",
    "UserName": "9f605f001@smtp-brevo.com",
    "Password": ""
  },

  "JwtSettings": {
    "SecretKey": ""
  }
}